1.Используется БД faculty. Вывести выпадающий список с названием дисциплин и кнопку «Найти».
 При нажатии на кнопку вывести список фамилий студентов, получивших по этой дисциплине оценку не меньше 4, отсортированный по-алфавиту.
 Если таких студентов нет, вывести надпись «Студенты не найдены». 

2. Используется БД faculty. Вывести выпадающий список с названием дисциплин и кнопку «Найти».
 При нажатии на кнопку вывести номера групп, в которых есть хотя бы одна оценка по этой дисциплине.
 Каждая группа должна выводиться однократно. Если таких групп нет, вывести надпись «Группы не найдены».
 
 3. На проводится подведение итогов в последний день месяца.
 Но если этот день выпадает на субботу или воскресенье, подведение итогов переносится на ближайший понедельник.
 Сгенерировать расписание итогов на ближайший год. Входные данные — начальная дата (сегодняшний день по-умолчанию).
 Выходные данные: таблица из двух колонок: месяц, дата подведения итогов. Месяца должны выводиться по-русски
 
 4. Используется БД faculty. Выводится список студентов в виде таблицы (ФИО, номер группы), отсортировано по номеру группы, затем по фамилии. 
 Сделать поле поиска по ФИО. Может быть совпадение как в фамилии, так и в имени или отчестве). Может быть неполное совпадение.
 
 5. Используется БД faculty. Выводится список оценок в виде таблицы (ФИО студента, название дисциплины, оценка), отсортировано по оценке(начиная с наивысшей), затем по фамилии(по-алфавиту). 
 Добавить переключатель (radio button) для выбора оценки: «любая», «3», «4», «5». Отображать в таблице только соответствующие оценки.
 
 6. Используется БД faculty. Вывести имеющиеся в базе дисциплины в виде выпадающего списка. 
 При нажатии на кнопку «Показать» выводятся в алфавитном порядке фамилии студентов, которые изучают эту дисциплину 
 (т.е. студентов, которые учатся в группе, у которой есть курс по этой дисциплине) . 
 Если стоит галочка «Отображать только учащихся студентов», то исключить из выдачи тех студентов, которые закончили обучение (status = 0).
 Если ни один студент не изучает дисциплину, вывести надпись «Студентов не найдено».
 
 7. Используется БД faculty. Вывести таблицу имеющихся в базе оценок с указанием ФИО студента, названия дисциплины, даты и дня недели, когда была выставлена оценка. 
 Данные отсортированы по дате выставления оценки, начиная с самой ранней. Дни недели должны выводится по-русски.
 
 8. Используется БД faculty. Вывести список групп в виде выпадающего списка и кнопку «Информация». 
 При нажатии на кнопку вывести распределение оценок в данной группе — сколько было выставлено 3, 4, 5, сколько оценок всего.
 
 9. Используется БД faculty. Вывести список дисциплин в виде выпадающего списка и кнопку «Информация». 
 При нажатии на кнопку вывести: список групп, у которых ведется данная дисциплина, список преподавателей, которые ее ведут
